# Test

Users/Hibaa/source/repos/ERMS/: ERMS.csproj  ERMS.sln  Program.cs
Users/Hibaa/source/repos/ERMS/Controllers/: EmployeesController.cs  ProjectsController.cs  TestsController.cs  WorkTasksController.cs
Users/Hibaa/source/repos/ERMS/Data/: ApplicationDbContext.cs
Users/Hibaa/source/repos/ERMS/Data/Migrations/: 20250329223050_new.Designer.cs  20250329223050_new.cs  20250329223442_new1.Designer.cs  20250329223442_new1.cs  20250331234109_auth.Designer.cs  20250331234109_auth.cs  20250401002558_n.Designer.cs  20250401002558_n.cs  20250401002742_s.Designer.cs  20250401002742_s.cs  20250401003336_p.Designer.cs  20250401003336_p.cs  20250403232609_d.Designer.cs  20250403232609_d.cs  20250403233113_y.Designer.cs  20250403233113_y.cs  20250403233316_i.Designer.cs  20250403233316_i.cs  20250403233652_l.Designer.cs  20250403233652_l.cs  20250403233828_qq.Designer.cs  20250403233828_qq.cs  20250403234304_oo.Designer.cs  20250403234304_oo.cs  20250403234713_o.Designer.cs  20250403234713_o.cs  20250403235211_tt.Designer.cs  20250403235211_tt.cs  20250403235852_tp.Designer.cs  20250403235852_tp.cs  20250404000131_yr.Designer.cs  20250404000131_yr.cs  ApplicationDbContextModelSnapshot.cs
Users/Hibaa/source/repos/ERMS/Models/: Employee.cs  Project.cs  Test.cs  WorkTask.cs
Users/Hibaa/source/repos/ERMS/Services/: EmployeeApiService.cs  ProjectApiService.cs  WorkTaskApiService.cs
Users/Hibaa/source/repos/ERMS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
